/*
--- 01 TYPOGRAPHY SYSTEM

- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font weights
Default: 400
Medium: 500
Semi-bold: 600
Bold: 700

- Line heights
Default: 1
Small: 1.05
Medium: 1.2
Paragraph default: 1.6

- Letter spacing
-0.5px
0.75px

--- 02 COLORS

- Primary: #f4ce14
- Secondary: #495e57
- Tints:
#fefae8
#fae5d3
#eb984e

- Shades: 
#cf711f
#45260a

- Accents:
- Greys

#888
#767676 (lightest grey allowed on #fff)
#6f6f6f (lightest grey allowed on #fdf2e9)
#555
#333

--- 05 SHADOWS

0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);

--- 06 BORDER-RADIUS

Default: 9px
Medium: 11px

--- 07 WHITESPACE

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/



html{
    font-size: 62.5%;
    overflow-x: hidden;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: "Rubik",sans-serif;
    line-height: 1;
    font-weight: 400;
    color: #555;
    overflow-x: hidden;
}
strong{
    font-weight: 500;
}
/*****************************/
/*GENEREL REUSABLE COMPONENT*/
/****************************/
.container{
    max-width: 120rem;
    padding: 0 3.2rem;
    margin: 0 auto;
}
.grid{
    display: grid;
    gap: 6.4rem;
}
.grid--2-cols{
    grid-template-columns: repeat(2, 1fr);
}
.grid--3-cols{
    grid-template-columns: repeat(3, 1fr);
}
.grid--4-cols{
    grid-template-columns: repeat(4, 1fr);
}
.grid--5-cols{
    grid-template-columns: repeat(5, 1fr);
}
.grid--center-v{
    align-items: center;
}

.heading-primary,
.heading-secondary,
.heading-tertiary{
    font-weight: 700;
    color: #333;
    letter-spacing: -0.5px;
}
.heading-primary{
    font-size: 5.2rem;
    line-height: 1.05;
    margin-bottom: 3.2rem;
}
.heading-secondary{
    font-size: 4.4rem;
    line-height: 1.2;
    margin-bottom: 8rem;
}
.heading-tertiary{
    font-size: 3rem;
    line-height: 1.2;
    margin-bottom: 3.2rem;
}
.subheading{
    display: inline-block;
    font-size: 1.6rem;
    font-weight: 500;
    padding: .5rem .7rem;
    padding-top: .7rem;
    border-radius: 15px;
    text-transform: uppercase;
    background-color:  #f4ce14;
    color: #252f2c;
    /* color: #dcb912; */
    /* margin-bottom: 1.8rem; */
    letter-spacing: 0.75px;
}

.btn,
.btn:link, .btn:visited{
    display: inline-block;
    text-decoration: none;
    font-weight: 600;
    font-size: 2rem;
    padding: 1.6rem 3.2rem;
    border-radius: 15px;
    /* transition: background-colur 0.3s; */
    transition: all 0.3s;
    /* Only for btn */
    border: none;
    cursor: pointer;
    font-family: inherit;
}

.btn--full:link, .btn--full:visited
{
    background-color:  #f4ce14;
    color: #252f2c;
}
.btn--outline:link, .btn--outline:visited
{
    background-color: #fff;
    color: #555;
}

.btn--full:hover, .btn--full:active
{
    /*background-color:  #dcb912;*/
    background-color: #fefae8;
    box-shadow: inset 0 0 0 5px #a4afab;
}
.btn--outline:hover, .btn--outline:active
{
    background-color: #fefae8;
    /* Trick for add boarder inside*/
    box-shadow: inset 0 0 0 5px #a4afab;
}

.btn--form{
    background-color: #312904;
    color: #fefae8;
    grid-column: span 2;
    width: 40%;
    justify-self: center;
    /* padding: 1.2rem; */
}
.btn--form:hover{
    color: #252f2c;
    background-color: #e9fac8;

}


.link:link,
.link:visited{
    display: inline-block;
    color: #252f2c;
    text-decoration: none;
    border-bottom: 1px solid currentColor;
    /* padding-bottom: 3px; */
    padding: .5rem .7rem;
    padding-top: .7rem;
    transition: all 0.3s;
}
.link:hover,
.link:active{
    background-color:  #f4ce14;
    padding: .5rem .7rem;
    padding-top: .7rem;
    border-radius: 15px;
    border-bottom: 1px solid transparent;
}

*:focus{
    outline: none;
    box-shadow: 0 0 0 0.8rem rgba(244, 207, 20, 0.5);
}

/* HELPER/SETTINGS CLASES */
.center-text{
    text-align: center;
}
.margin-right-sm{
    margin-right: 1.6rem !important;
}



/*****************************/
/*HEADER*/
/****************************/
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fefae8;
    height: 9.6rem;
    padding: 0 4.8rem;
    position: relative;
}
.logo{
    height: 5rem;
}


/*****************************/
/*NAVIGATION*/
/****************************/

.main-nav-list{
    list-style: none;
    display: flex;
    align-items: center;
    gap: 3.2rem;
}


.main-nav-link:link,
.main-nav-link:visited{
    text-decoration: none;
    color: #252f2c;
    font-weight: 500;
    font-size: 1.8rem;
    transition: all 0.3s;
}


.main-nav-link:hover,
.main-nav-link:active{
    color: #f4ce14;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited{
    color: #fff;
    background-color: #252f2c;
    font-weight: 600;
    font-size: 2rem;
    padding: 1.2rem 2.8rem;
    border-radius: 15px;
    box-shadow: inset 0 0 0 5px #252f2c;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active{
    color: #252f2c;
    background-color: #f4ce14;
    box-shadow: none;
    
}
/* MOBILE */
.btn-mobile-nav {
    border: none;
    background: none;
    cursor: pointer;
  
    display: none;
  }
  
  .icon-mobile-nav {
    height: 4.8rem;
    width: 4.8rem;
    color: #333;
  }
  
  .icon-mobile-nav[name="close-outline"] {
    display: none;
  }
/* STICKY NAVIGATION */
.sticky .header {
    position: fixed;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 8rem;
    padding-top: 0;
    padding-bottom: 0;
    background-color: rgba(255, 255, 255, 0.97);
    z-index: 999;
    box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
  }
  
  .sticky .section-hero {
    margin-top: 9.6rem;
  }
  
/*****************************/
/*HERO SECTION*/
/****************************/
.section-hero{
    background-color: #fefae8;
    padding: 1rem 0 9.6rem 0;
}
.hero{
    max-width: 130rem;
    margin: 0 auto;
    padding: 3.2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 9.6rem;
    align-items: center;

}

.hero-description{
    font-size: 2rem;
    line-height: 1.6;
    margin-bottom: 4.8rem;

}

.hero-img{
    width: 100%;
}


/*****************************/
/*Best Selling Product*/
/****************************/
.best-dises{
    padding: 9.6rem 0;
}
.bfood-number{
    font-size: 8.6rem;
    font-weight: 600;
    color: #ddd;
    margin-bottom: 1.2rem;
}
.bfood-description{
    font-size: 1.8rem;
    line-height: 1.8;
}
.bfood-img-box{
    display: flex;
    align-items: center;
    justify-content: center;
}
.bfood-img{
    width: 80%;
    transform: rotate(270deg);
    border-radius: 2.4rem;

}


/*****************************/
/*MANU SECTION*/
/****************************/
.section-manu{
    padding: 9.6rem 0;
}
.subheading-manu{
    /* text-align: center; */
    margin-top: 6.4rem;
    margin-bottom: 4.8rem;
}
.meals{
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
    border-radius: 11px;
    overflow: hidden;
    transition: all 0.4s;
}
.meals:hover{
    transform: translateY(-2rem);
    box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.05);
}
.meal-content{
    padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}
.meal-tags{
    margin-bottom: 1.2rem;
    display: flex;
    gap: 0.4rem;
}
.meal-tag{
    display: inline-block;
    padding: 0.5rem 0.8rem 0.4rem 0.8rem;
    text-transform: uppercase;
    font-size: 1.2rem;
    font-weight: 600;
    color: #252f2c;
    border-radius: 100px;
}
.meal-tag--meat{
    background-color: #f03e3e;
}
.meal-tag--vegi{
    background-color: #fd7e14;
}
.meal-tag--pescatarian{
    background-color: #a5d8ff;
}
.meal-tag--chicken{
    background-color: #ffd43b;
}
.meal-tag--vegan{
    background-color: #51cf66;
}

.meal-title{
    font-size: 2.4rem;
    color: #333;
    font-weight: 600;
    margin-bottom: 3.2rem;
}
.meal-attributes{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.meal-attribute{
    font-size: 2rem;
    display: flex;
    align-items: center;
    gap: 1.6rem;

}
.meal-img{
    width: 100%;

}
.meal-icon{
    font-size: 2.4rem;
    color: #c3a510;
}
.bullshit-price {
    color: gray;
    text-decoration: line-through;
}
  
.real-price {
    color: green;
    font-weight: bold;
}
.meals-link{
   
    text-align: center;
    font-size: 2rem;
    margin: auto;
} 
.meals-link-outside{
    text-align: center;
    font-size: 2rem;
    padding-top: 4.8rem;
}

/*****************************/
/*TESTIMONIAL SECTION*/
/****************************/
.section-testimonials{
    display: grid;
    grid-template-columns: 52fr 48fr;
    background-color: #fefae8;
    align-items: center;
}
.testimonials-container{
    padding: 9.6rem;
}
.testimonials{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4.8rem;

}
.testimonial-img{
    width: 6.4rem;
    border-radius: 50%;
    margin-bottom: 1.2rem;
}
.testimonial-text{
    font-size: 1.8rem;
    line-height: 1.8;
    margin-bottom: 1.6rem;
}
.testimonial-name{
    font-size: 1.6rem;
    color: #6F6F6F;
}
.gallary{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
    padding: 1.6rem;
}
.gallary-img{
    overflow: hidden;
}
.gallary-img img{
    display: block;
    width: 100%;
    transition: all 0.4s;
}
.gallary-img img:hover{
    transform: scale(1.1);
}

/*****************************/
/*TABLE BOOKING SECTION*/
/****************************/
.section-cta{
    padding: 9.6rem 0 12.8rem;

}
.cta{
    display: grid;
    grid-template-columns: 2fr 1fr;
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
    border-radius: 11px;
    background-image: linear-gradient(to right bottom, #f4ce14, #f7dd5b );
    overflow: hidden;
    border: 0.5px solid #f4ce14;
}

.cta-text-box{
    padding: 4.8rem 6.4rem 6.4rem 6.4rem;
    color: #312904;
}
.cta .heading-secondary{
    color: #312904;
    margin-bottom: 3.2rem;
}
.cta-text{
    font-size: 1.8rem;
    line-height: 1.8;
    margin-bottom: 4.8rem;
}
.cta-img-box{
    background-image: linear-gradient(to right bottom, rgba(244, 207, 20, 0.35), rgba(247, 221, 91, 0.35) ), url(../img/eating.jpg);
    background-size: cover;
    background-position: center;
}
.cta-form{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 3.2rem;
    row-gap: 2.4rem;
}

.cta-form label
{
    display: block;
    font-size: 1.6rem;
    font-weight: 500;
    margin-bottom: 1.2rem;
}
.cta-form input
{
    width: 100%;
    padding: 1.2rem;
    font-size: 1.8rem;
    font-family: inherit;
    color: inherit;
    border: none;
    background-color: #fefae8;
    border-radius: 9px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}
.cta-form input::placeholder{
    color: #a4afab;
}
.cta *:focus{
    outline: none;
    box-shadow: 0 0 0 0.8rem hsla(49, 92%, 95%, 0.5);
}

/*****************************/
/*FOOTER*/
/****************************/
.footer{
    padding: 12.8rem 0 ;
    border-top: 1px solid #ddd;
}
.grid--footer{
    grid-template-columns: 1.5fr 1fr 1fr 1fr 1.5fr;
}
.logo-col{
    display: flex;
    flex-direction: column;

}
.footer-logo{
    display: block;
    margin-bottom: 3.2rem;
}
.social-icon{
    height: 2.4rem;
    width: 2.4rem;

}
.social-links{
    list-style: none;
    display: flex;
    gap: 2.4rem;
}
.copyright{
    font-size: 1.4rem;
    line-height: 1.6;
    color: #767676;
    margin-top: auto;
}
.footer-heading{
    font-size: 1.8rem;
    font-weight: 500;
    margin-bottom: 4rem;
}
.footer-nav{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
}
.footer-link:link,
.footer-link:visited{
    text-decoration: none;
    font-size: 1.6rem;
    color: #767676;
    transition: all 0.3s;
}
.footer-link:hover,
.footer-link:active{
    color: #555;
}
.li-text{
    color: #767676;
    font-size: 1.6rem;
    
}
.contacts{
    font-style: normal;
    font-size: 1.6rem;
    line-height: 1.6;
}
.address{
    margin-bottom: 2.4rem;
}